# study8-mini

./: README.md
study8-camunda/: pom.xml
study8-mini/: pom.xml
study8-mini/src/main/java/com/study8/mini/: Study8MiniApplication.java
study8-mini/src/main/java/com/study8/mini/auth/constant/: AuthExceptionConstant.java
study8-mini/src/main/java/com/study8/mini/auth/dto/: AuthAccountDto.java  AuthAccountRoleDto.java  AuthRoleDto.java
study8-mini/src/main/java/com/study8/mini/auth/entity/: AuthAccount.java  AuthAccountRole.java  AuthRole.java
study8-mini/src/main/java/com/study8/mini/auth/enumf/: AccountErrCodeEnum.java  AccountStatusEnum.java  AccountStepEnum.java  CreateUserStepEnum.java  ForgotPasswordStepEnum.java  RoleEnum.java
study8-mini/src/main/java/com/study8/mini/auth/repository/: AuthAccountRepository.java  AuthAccountRoleRepository.java  AuthRoleRepository.java
study8-mini/src/main/java/com/study8/mini/auth/service/: AuthAccountRoleService.java  AuthAccountService.java  AuthRoleService.java
study8-mini/src/main/java/com/study8/mini/auth/service/impl/: AuthAccountRoleServiceImpl.java  AuthAccountServiceImpl.java  AuthRoleServiceImpl.java
study8-mini/src/main/java/com/study8/mini/auth/validator/: AuthAccountValidator.java
study8-mini/src/main/java/com/study8/mini/camunda/: StartProcess.java
study8-mini/src/main/java/com/study8/mini/camunda/constant/: CamundaConstant.java  ProcessConstant.java
study8-mini/src/main/java/com/study8/mini/camunda/service/: CamundaService.java  ProcessService.java
study8-mini/src/main/java/com/study8/mini/camunda/service/impl/: CamundaServiceImpl.java  ProcessServiceImpl.java
study8-mini/src/main/java/com/study8/mini/common/constant/: CommonApiConstant.java  CommonDateTimeConstant.java  CommonFileConstant.java  CommonPatternConstant.java  CommonSignConstant.java  CommonStatusCodeConstant.java  CommonSwaggerConstant.java
study8-mini/src/main/java/com/study8/mini/common/dto/: CommonDto.java  CommonRestfulDto.java
study8-mini/src/main/java/com/study8/mini/common/entity/: CommonEntity.java
study8-mini/src/main/java/com/study8/mini/common/enumf/: CommonLanguageEnum.java
study8-mini/src/main/java/com/study8/mini/common/repository/: CommonRepository.java
study8-mini/src/main/java/com/study8/mini/common/rest/: CommonApiResponse.java
study8-mini/src/main/java/com/study8/mini/common/util/: JwtUtils.java
study8-mini/src/main/java/com/study8/mini/configuration/base/: BeanConfiguration.java  CacheConfiguration.java
study8-mini/src/main/java/com/study8/mini/configuration/constant/: SecurityConstant.java  SecurityExceptionConstant.java
study8-mini/src/main/java/com/study8/mini/configuration/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationService.java  UserPrincipal.java  UserService.java  WebSecurityConfiguration.java
study8-mini/src/main/java/com/study8/mini/core/constant/: CoreConstant.java  CoreException.java  CoreExceptionConstant.java  CoreSystem.java
study8-mini/src/main/java/com/study8/mini/core/dto/: UserAuthenticationToken.java
study8-mini/src/main/java/com/study8/mini/core/exception/: ApplicationException.java
study8-mini/src/main/java/com/study8/mini/core/util/: DateTimeUtils.java  ExceptionUtils.java  LanguageUtils.java  ResourceUtils.java  UUIDUtils.java
study8-mini/src/main/java/com/study8/mini/ext/service/: RestfulService.java
study8-mini/src/main/java/com/study8/mini/ext/service/impl/: RestfulServiceImpl.java
study8-mini/src/main/java/com/study8/mini/pm/dto/: PmProcessDto.java
study8-mini/src/main/java/com/study8/mini/pm/entity/: PmProcess.java
study8-mini/src/main/java/com/study8/mini/pm/enumf/: ProcessCodeEnum.java
study8-mini/src/main/java/com/study8/mini/pm/ext/req/: CompleteTaskExtReq.java  StartProcessExtReq.java  StartProcessExtReqDto.java
study8-mini/src/main/java/com/study8/mini/pm/ext/res/: CompleteTaskExtRes.java  StartProcessExtRes.java  StartProcessExtResDto.java
study8-mini/src/main/java/com/study8/mini/pm/repository/: PmProcessRepository.java
study8-mini/src/main/java/com/study8/mini/pm/service/: PmProcessService.java
study8-mini/src/main/java/com/study8/mini/pm/service/impl/: PmProcessServiceImpl.java
study8-mini/src/main/java/com/study8/mini/pm/step/: ProcessRegisterStep.java
study8-mini/src/main/java/com/study8/mini/rest/constant/: ApiConstant.java  AuthApiConstant.java  ErrorMessageConstant.java  RestApiConstant.java  RestExceptionConstant.java  RestSwaggerConstant.java
study8-mini/src/main/java/com/study8/mini/rest/req/: ForgotPasswordReq.java  LoginReq.java  RegisterReq.java  ResetPasswordReq.java
study8-mini/src/main/java/com/study8/mini/rest/res/: ForgotPasswordRes.java  LoginRes.java  RegisterRes.java  SysConfigRes.java
study8-mini/src/main/java/com/study8/mini/rest/v1/auth/: AuthApiRest.java  AuthRest.java
study8-mini/src/main/java/com/study8/mini/sys/constant/: SysCamundaConstant.java  SysConfigConstant.java  SysConstant.java  SysEmailConstant.java  SysExceptionConstant.java  SysPaginationConstant.java
study8-mini/src/main/java/com/study8/mini/sys/dto/: SendEmailDto.java  SendEmailResultDto.java  SysConfigurationDto.java  SysOtpDto.java
study8-mini/src/main/java/com/study8/mini/sys/entity/: SysConfiguration.java  SysOtp.java
study8-mini/src/main/java/com/study8/mini/sys/enumf/: EmailTemplateEnum.java  OtpTypeEnum.java
study8-mini/src/main/java/com/study8/mini/sys/repository/: SysConfigurationRepository.java  SysOtpRepository.java
study8-mini/src/main/java/com/study8/mini/sys/service/: EmailService.java  JwtService.java  SysConfigurationService.java  SysOtpService.java
study8-mini/src/main/java/com/study8/mini/sys/validator/: EmailValidator.java
study8-mini/src/main/resources/: application-dev.yml  application.properties  application.yml  study8_mini_messages_en.properties  study8_mini_messages_vi.properties
study8-mini/src/main/resources/bpmn/: PROCESS_REGISTER.bpmn
study8-mini/src/main/resources/email-templates/: email_001_en.html  email_001_vi.html  email_002_en.html  email_002_vi.html
(+62 files in other folders)
