<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all">
        @media all {

            .btn-primary a:hover {
                background-color: #ec0867 !important;
                border-color: #ec0867 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media all {
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
<table role="presentation" class="body"
       style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f4f5f6; width: 100%;">
    <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
        <td class="container"
            style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 24px 0 0; width: 600px; margin: 0 auto;">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">


                <div class="pre-header"
                     style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
                    Study8 - Khôi phục mật khẩu của bạn
                </div>

                <table role="presentation" class="main"
                       style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;">
                    <tr>
                        <td class="wrapper"
                            style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;">
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">Xin chào,</p>
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">Bạn có một yêu cầu <b>khôi phục mật khẩu</b> thông qua email ${email}. Dưới đây là mã xác thực của bạn.</p>
                            <table role="presentation" class="btn btn-primary"
                                   style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center;">
                                <tbody>
                                <tr>
                                    <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: middle; text-align: center; padding-bottom: 16px;">
                                        <div style="font-weight: bold; color: #0867ec; font-size: 24px; letter-spacing: 5px; text-align: center;">
                                            ${otpCode}
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">Mã xác thực sẽ hết hạn vào ${expiredDate}. Mỗi mã xác thực chỉ sử dụng được một lần, nếu xảy ra lỗi hãy yêu cầu gửi lại mã.</p>
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">Để bảo vệ thông tin cá nhân của bạn, vui lòng không chia sẻ nó cho bất kỳ ai. Nếu bạn không có bất kỳ yêu cầu nào từ STUDY8, vui lòng bỏ qua email này.</p>
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">Trân trọng.</p>
                        </td>
                    </tr>
                </table>

                <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
                    <table role="presentation"
                           style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                        <tr>
                            <td class="content-block"
                                style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;">
                                <span class="apple-link" style="color: #9a9ea6; font-size: 16px;">STUDY8 ©2024 - Ho Chi Minh City, Vietnam</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by"
                                style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;">
                                Powered by STUDY8<br>
                                <a href="${domain}" target="_blank" style="display: inline-block;">
                                <img src="https://raw.githubusercontent.com/hoaghuy269/study8-document/main/02.Design/01.Resource/main_logo.png" alt="Logo"
                                     style="display: block; width: 70px; max-width: 70px; min-width: 70px; border: 0;">
                            </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>